                                 Table "public.resume"
         Column          |            Type             | Collation | Nullable | Default 
-------------------------+-----------------------------+-----------+----------+---------
 id                      | integer                     |           | not null | 
 candidate_name          | character varying(150)      |           |          | 
 candidate_email         | character varying(150)      |           |          | 
 candidate_mobile        | character varying(20)       |           |          | 
 applied_for_designation | character varying(100)      |           |          | 
 req_id                  | character varying(50)       |           |          | 
 experience              | character varying(50)       |           |          | 
 previous_company        | character varying(150)      |           |          | 
 previous_salary         | numeric                     |           |          | 
 reason_for_changing     | text                        |           |          | 
 marital_status          | character varying(20)       |           |          | 
 reference               | character varying(150)      |           |          | 
 address_present         | text                        |           |          | 
 resume                  | text                        |           |          | 
 interviewer_planned     | timestamp without time zone |           |          | 
 interviewer_actual      | timestamp without time zone |           |          | 
 interviewer_status      | character varying(50)       |           |          | 
 created_at              | timestamp without time zone |           |          | 
 updated_at              | timestamp without time zone |           |          | 
 candidate_status        | character varying(100)      |           |          | 
 joined_status           | character varying(100)      |           |          | 

